<!-- Structured Data - JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LodgingBusiness",
      "name": "BOS VILLA TAWANGMANGU",
      "description": "Villa dan glamping terbaik di Tawangmangu dengan fasilitas lengkap dan pemandangan menakjubkan di kaki Gunung Lawu",
      "url": "https://www.bosvillatawangmangu.my.id/",
      "telephone": "+62 822-4181-9992",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Tawangmangu",
        "addressRegion": "Jawa Tengah",
        "addressCountry": "ID"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -7.6609845,
        "longitude": 111.1574728
      },
      "image": "https://github.com/elfarsaf-dev/lawuscape-/blob/main/Gambar/IMG_5830.jpeg?raw=true",
      "priceRange": "Rp 1,500,000 - Rp 3,000,000",
      "acceptsReservations": true,
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "Kolam Renang"
        },
        {
          "@type": "LocationFeatureSpecification", 
          "name": "Wi-Fi Gratis"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Dapur Lengkap"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Karaoke"
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Parkir Gratis"
        }
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "150"
      }
    },
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "BOS VILLA TAWANGMANGU",
      "url": "https://www.bosvillatawangmangu.my.id/",
      "description": "Situs resmi BOS Villa Tawangmangu - Villa dan glamping terbaik dengan pemandangan Gunung Lawu",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.bosvillatawangmangu.my.id/?search={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    },
    {
      "@context": "https://schema.org",
      "@type": "TouristAttraction",
      "name": "BOS VILLA TAWANGMANGU",
      "description": "Destinasi wisata villa dan glamping eksklusif di Tawangmangu dengan fasilitas lengkap dan pemandangan Gunung Lawu yang menakjubkan",
      "url": "https://www.bosvillatawangmangu.my.id/",
      "image": "https://github.com/elfarsaf-dev/lawuscape-/blob/main/Gambar/IMG_5830.jpeg?raw=true",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Tawangmangu",
        "addressRegion": "Jawa Tengah",
        "addressCountry": "ID"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -7.6609845,
        "longitude": 111.1574728
      },
      "telephone": "+62 822-4181-9992",
      "touristType": ["Families", "Couples", "Groups"]
    }
    ]
    </script>